[org/mate/screensaver]
lock-enabled=true
# See /org/mate/desktop/session/idle-delay for the delay before the screensaver
# activates.
idle-activation-enabled=true
# Lock the screen immediately after the screensaver activates.
lock-delay=0
mode='blank-only'
themes=@as []
