;; Copyright 2018 Google LLC
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     https://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.


(input-method t rfc1345-plus)

(description "RFC1345 with extra codes.")

(title "RFC1345 Plus")


(include (t rfc1345) map map)

(map
  (extras
    ("&?!" "‽")  ; U+203D INTERROBANG
    ("&C|" "ℂ")  ; U+2102 DOUBLE-STRUCK CAPITAL C
    ("&H|" "ℍ")  ; U+210D DOUBLE-STRUCK CAPITAL H
    ("&N|" "ℕ")  ; U+2115 DOUBLE-STRUCK CAPITAL N
    ("&P|" "ℙ")  ; U+2119 DOUBLE-STRUCK CAPITAL P
    ("&Q|" "ℚ")  ; U+211A DOUBLE-STRUCK CAPITAL Q
    ("&R|" "ℝ")  ; U+211D DOUBLE-STRUCK CAPITAL R
    ("&Z|" "ℤ")  ; U+2124 DOUBLE-STRUCK CAPITAL Z
    ("&A++" "ℵ")  ; U+2135 ALEF SYMBOL
    ("&B++" "ℶ")  ; U+2136 BET SYMBOL
    ("&/d" "∕")  ; U+2215 DIVISION SLASH
    ("&\\s" "∖")  ; U+2216 SET MINUS
    ("&!PP" "∦")  ; U+2226 NOT PARALLEL TO
    ("&+O" "⊕")  ; U+2295 CIRCLED PLUS
    ("&-O" "⊖")  ; U+2296 CIRCLED MINUS
    ("&xO" "⊗")  ; U+2297 CIRCLED TIMES
    ("&/O" "⊘")  ; U+2298 CIRCLED DIVISION SLASH
    ("&.O" "⊙")  ; U+2299 CIRCLED DOT OPERATOR
    ("&oO" "⊚")  ; U+229A CIRCLED RING OPERATOR
    ("&*O" "⊛")  ; U+229B CIRCLED ASTERISK OPERATOR
    ("&=O" "⊜")  ; U+229C CIRCLED EQUALS
    ("&?!I" "⸘")  ; U+2E18 INVERTED INTERROBANG
    ))


(state
  (init
    (map)
    (extras)
    ))
