;; Copyright 2018 Google LLC
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     https://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.


(input-method t rfc1345-plus)

(description "RFC1345 with extra codes.")

(title "RFC1345 Plus")


(include (t rfc1345) map map)

(map
  (extras
    ("&B+." "בּ")  ; U+05D1 HEBREW LETTER BET | U+05BC HEBREW POINT DAGESH OR MAPIQ
    ("&K%." "ךּ")  ; U+05DA HEBREW LETTER FINAL KAF | U+05BC HEBREW POINT DAGESH OR MAPIQ
    ("&K+." "כּ")  ; U+05DB HEBREW LETTER KAF | U+05BC HEBREW POINT DAGESH OR MAPIQ
    ("&P%." "ףּ")  ; U+05E3 HEBREW LETTER FINAL PE | U+05BC HEBREW POINT DAGESH OR MAPIQ
    ("&P+." "פּ")  ; U+05E4 HEBREW LETTER PE | U+05BC HEBREW POINT DAGESH OR MAPIQ
    ("&Shr" "שׁ")  ; U+05E9 HEBREW LETTER SHIN | U+05C1 HEBREW POINT SHIN DOT
    ("&Shl" "שׂ")  ; U+05E9 HEBREW LETTER SHIN | U+05C2 HEBREW POINT SIN DOT
    ("&E-.>" "Ệ")  ; U+1EC6 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
    ("&e-.>" "ệ")  ; U+1EC7 LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
    ("&O-.>" "Ộ")  ; U+1ED8 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
    ("&o-.>" "ộ")  ; U+1ED9 LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
    ("&-F" "‒")  ; U+2012 FIGURE DASH
    ("&PDF" 0x202C)  ; U+202C POP DIRECTIONAL FORMATTING
    ("&LRO" 0x202D)  ; U+202D LEFT-TO-RIGHT OVERRIDE
    ("&RLO" 0x202E)  ; U+202E RIGHT-TO-LEFT OVERRIDE
    ("&?!" "‽")  ; U+203D INTERROBANG
    ("&LRI" 0x2066)  ; U+2066 LEFT-TO-RIGHT ISOLATE
    ("&RLI" 0x2067)  ; U+2067 RIGHT-TO-LEFT ISOLATE
    ("&FSI" 0x2068)  ; U+2068 FIRST STRONG ISOLATE
    ("&PDI" 0x2069)  ; U+2069 POP DIRECTIONAL ISOLATE
    ("&C|" "ℂ")  ; U+2102 DOUBLE-STRUCK CAPITAL C
    ("&H|" "ℍ")  ; U+210D DOUBLE-STRUCK CAPITAL H
    ("&N|" "ℕ")  ; U+2115 DOUBLE-STRUCK CAPITAL N
    ("&P|" "ℙ")  ; U+2119 DOUBLE-STRUCK CAPITAL P
    ("&Q|" "ℚ")  ; U+211A DOUBLE-STRUCK CAPITAL Q
    ("&R|" "ℝ")  ; U+211D DOUBLE-STRUCK CAPITAL R
    ("&Z|" "ℤ")  ; U+2124 DOUBLE-STRUCK CAPITAL Z
    ("&A+S" "ℵ")  ; U+2135 ALEF SYMBOL
    ("&B+S" "ℶ")  ; U+2136 BET SYMBOL
    ("&/d" "∕")  ; U+2215 DIVISION SLASH
    ("&\\s" "∖")  ; U+2216 SET MINUS
    ("&!PP" "∦")  ; U+2226 NOT PARALLEL TO
    ("&+O" "⊕")  ; U+2295 CIRCLED PLUS
    ("&-O" "⊖")  ; U+2296 CIRCLED MINUS
    ("&xO" "⊗")  ; U+2297 CIRCLED TIMES
    ("&/O" "⊘")  ; U+2298 CIRCLED DIVISION SLASH
    ("&.O" "⊙")  ; U+2299 CIRCLED DOT OPERATOR
    ("&oO" "⊚")  ; U+229A CIRCLED RING OPERATOR
    ("&*O" "⊛")  ; U+229B CIRCLED ASTERISK OPERATOR
    ("&=O" "⊜")  ; U+229C CIRCLED EQUALS
    ("&?!I" "⸘")  ; U+2E18 INVERTED INTERROBANG
    ("&MXX" "𝄪")  ; U+1D12A MUSICAL SYMBOL DOUBLE SHARP
    ("&Mbb" "𝄫")  ; U+1D12B MUSICAL SYMBOL DOUBLE FLAT
    ))


(state
  (init
    (map)
    (extras)
    ))
