;; Copyright 2018 Google LLC
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     https://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.


(input-method t rfc1345-plus)

(description "RFC1345 with extra codes.")

(title "RFC1345 Plus")


(include (t rfc1345) map map)

(map
  (extras
    ("&eI" "ə")  ; U+0259 LATIN SMALL LETTER SCHWA
    ("&_!" 0x0300)  ; U+0300 COMBINING GRAVE ACCENT
    ("&_'" 0x0301)  ; U+0301 COMBINING ACUTE ACCENT
    ("&_>" 0x0302)  ; U+0302 COMBINING CIRCUMFLEX ACCENT
    ("&_~" 0x0303)  ; U+0303 COMBINING TILDE
    ("&_-" 0x0304)  ; U+0304 COMBINING MACRON
    ("&_(" 0x0306)  ; U+0306 COMBINING BREVE
    ("&_." 0x0307)  ; U+0307 COMBINING DOT ABOVE
    ("&_:" 0x0308)  ; U+0308 COMBINING DIAERESIS
    ("&_2" 0x0309)  ; U+0309 COMBINING HOOK ABOVE
    ("&_0" 0x030A)  ; U+030A COMBINING RING ABOVE
    ("&_\"" 0x030B)  ; U+030B COMBINING DOUBLE ACUTE ACCENT
    ("&_<" 0x030C)  ; U+030C COMBINING CARON
    ("&_!!" 0x030F)  ; U+030F COMBINING DOUBLE GRAVE ACCENT
    ("&_)" 0x0311)  ; U+0311 COMBINING INVERTED BREVE
    ("&_-." 0x0323)  ; U+0323 COMBINING DOT BELOW
    ("&_-<" 0x032C)  ; U+032C COMBINING CARON BELOW
    ("&_->" 0x032D)  ; U+032D COMBINING CIRCUMFLEX ACCENT BELOW
    ("&_-(" 0x032E)  ; U+032E COMBINING BREVE BELOW
    ("&_-)" 0x032F)  ; U+032F COMBINING INVERTED BREVE BELOW
    ("&_-~" 0x0330)  ; U+0330 COMBINING TILDE BELOW
    ("&B+." "בּ")  ; U+05D1 HEBREW LETTER BET | U+05BC HEBREW POINT DAGESH OR MAPIQ
    ("&K%." "ךּ")  ; U+05DA HEBREW LETTER FINAL KAF | U+05BC HEBREW POINT DAGESH OR MAPIQ
    ("&K+." "כּ")  ; U+05DB HEBREW LETTER KAF | U+05BC HEBREW POINT DAGESH OR MAPIQ
    ("&P%." "ףּ")  ; U+05E3 HEBREW LETTER FINAL PE | U+05BC HEBREW POINT DAGESH OR MAPIQ
    ("&P+." "פּ")  ; U+05E4 HEBREW LETTER PE | U+05BC HEBREW POINT DAGESH OR MAPIQ
    ("&Shr" "שׁ")  ; U+05E9 HEBREW LETTER SHIN | U+05C1 HEBREW POINT SHIN DOT
    ("&Shl" "שׂ")  ; U+05E9 HEBREW LETTER SHIN | U+05C2 HEBREW POINT SIN DOT
    ("&E-.>" "Ệ")  ; U+1EC6 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
    ("&e-.>" "ệ")  ; U+1EC7 LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
    ("&O-.>" "Ộ")  ; U+1ED8 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
    ("&o-.>" "ộ")  ; U+1ED9 LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
    ("&ZWJ" 0x200D)  ; U+200D ZERO WIDTH JOINER
    ("&-F" "‒")  ; U+2012 FIGURE DASH
    ("&PDF" 0x202C)  ; U+202C POP DIRECTIONAL FORMATTING
    ("&LRO" 0x202D)  ; U+202D LEFT-TO-RIGHT OVERRIDE
    ("&RLO" 0x202E)  ; U+202E RIGHT-TO-LEFT OVERRIDE
    ("&?!" "‽")  ; U+203D INTERROBANG
    ("&LRI" 0x2066)  ; U+2066 LEFT-TO-RIGHT ISOLATE
    ("&RLI" 0x2067)  ; U+2067 RIGHT-TO-LEFT ISOLATE
    ("&FSI" 0x2068)  ; U+2068 FIRST STRONG ISOLATE
    ("&PDI" 0x2069)  ; U+2069 POP DIRECTIONAL ISOLATE
    ("&C|" "ℂ")  ; U+2102 DOUBLE-STRUCK CAPITAL C
    ("&H|" "ℍ")  ; U+210D DOUBLE-STRUCK CAPITAL H
    ("&N|" "ℕ")  ; U+2115 DOUBLE-STRUCK CAPITAL N
    ("&P|" "ℙ")  ; U+2119 DOUBLE-STRUCK CAPITAL P
    ("&Q|" "ℚ")  ; U+211A DOUBLE-STRUCK CAPITAL Q
    ("&R|" "ℝ")  ; U+211D DOUBLE-STRUCK CAPITAL R
    ("&Z|" "ℤ")  ; U+2124 DOUBLE-STRUCK CAPITAL Z
    ("&A+S" "ℵ")  ; U+2135 ALEF SYMBOL
    ("&B+S" "ℶ")  ; U+2136 BET SYMBOL
    ("&!(-" "∉")  ; U+2209 NOT AN ELEMENT OF
    ("&!-)" "∌")  ; U+220C DOES NOT CONTAIN AS MEMBER
    ("&/d" "∕")  ; U+2215 DIVISION SLASH
    ("&\\s" "∖")  ; U+2216 SET MINUS
    ("&!PP" "∦")  ; U+2226 NOT PARALLEL TO
    ("&+O" "⊕")  ; U+2295 CIRCLED PLUS
    ("&-O" "⊖")  ; U+2296 CIRCLED MINUS
    ("&xO" "⊗")  ; U+2297 CIRCLED TIMES
    ("&/O" "⊘")  ; U+2298 CIRCLED DIVISION SLASH
    ("&.O" "⊙")  ; U+2299 CIRCLED DOT OPERATOR
    ("&oO" "⊚")  ; U+229A CIRCLED RING OPERATOR
    ("&*O" "⊛")  ; U+229B CIRCLED ASTERISK OPERATOR
    ("&=O" "⊜")  ; U+229C CIRCLED EQUALS
    ("&?!I" "⸘")  ; U+2E18 INVERTED INTERROBANG
    ("&TH/" "Ꝥ")  ; U+A764 LATIN CAPITAL LETTER THORN WITH STROKE
    ("&th/" "ꝥ")  ; U+A765 LATIN SMALL LETTER THORN WITH STROKE
    ("&VS1" 0xFE00)  ; U+FE00 VARIATION SELECTOR-1
    ("&VS2" 0xFE01)  ; U+FE01 VARIATION SELECTOR-2
    ("&VS3" 0xFE02)  ; U+FE02 VARIATION SELECTOR-3
    ("&VS4" 0xFE03)  ; U+FE03 VARIATION SELECTOR-4
    ("&VS5" 0xFE04)  ; U+FE04 VARIATION SELECTOR-5
    ("&VS6" 0xFE05)  ; U+FE05 VARIATION SELECTOR-6
    ("&VS7" 0xFE06)  ; U+FE06 VARIATION SELECTOR-7
    ("&VS8" 0xFE07)  ; U+FE07 VARIATION SELECTOR-8
    ("&VS9" 0xFE08)  ; U+FE08 VARIATION SELECTOR-9
    ("&VS10" 0xFE09)  ; U+FE09 VARIATION SELECTOR-10
    ("&VS11" 0xFE0A)  ; U+FE0A VARIATION SELECTOR-11
    ("&VS12" 0xFE0B)  ; U+FE0B VARIATION SELECTOR-12
    ("&VS13" 0xFE0C)  ; U+FE0C VARIATION SELECTOR-13
    ("&VS14" 0xFE0D)  ; U+FE0D VARIATION SELECTOR-14
    ("&VS15" 0xFE0E)  ; U+FE0E VARIATION SELECTOR-15
    ("&VS16" 0xFE0F)  ; U+FE0F VARIATION SELECTOR-16
    ("&MXX" "𝄪")  ; U+1D12A MUSICAL SYMBOL DOUBLE SHARP
    ("&Mbb" "𝄫")  ; U+1D12B MUSICAL SYMBOL DOUBLE FLAT
    ("&^A" 0x1F1E6)  ; U+1F1E6 REGIONAL INDICATOR SYMBOL LETTER A
    ("&^B" 0x1F1E7)  ; U+1F1E7 REGIONAL INDICATOR SYMBOL LETTER B
    ("&^C" 0x1F1E8)  ; U+1F1E8 REGIONAL INDICATOR SYMBOL LETTER C
    ("&^D" 0x1F1E9)  ; U+1F1E9 REGIONAL INDICATOR SYMBOL LETTER D
    ("&^E" 0x1F1EA)  ; U+1F1EA REGIONAL INDICATOR SYMBOL LETTER E
    ("&^F" 0x1F1EB)  ; U+1F1EB REGIONAL INDICATOR SYMBOL LETTER F
    ("&^G" 0x1F1EC)  ; U+1F1EC REGIONAL INDICATOR SYMBOL LETTER G
    ("&^H" 0x1F1ED)  ; U+1F1ED REGIONAL INDICATOR SYMBOL LETTER H
    ("&^I" 0x1F1EE)  ; U+1F1EE REGIONAL INDICATOR SYMBOL LETTER I
    ("&^J" 0x1F1EF)  ; U+1F1EF REGIONAL INDICATOR SYMBOL LETTER J
    ("&^K" 0x1F1F0)  ; U+1F1F0 REGIONAL INDICATOR SYMBOL LETTER K
    ("&^L" 0x1F1F1)  ; U+1F1F1 REGIONAL INDICATOR SYMBOL LETTER L
    ("&^M" 0x1F1F2)  ; U+1F1F2 REGIONAL INDICATOR SYMBOL LETTER M
    ("&^N" 0x1F1F3)  ; U+1F1F3 REGIONAL INDICATOR SYMBOL LETTER N
    ("&^O" 0x1F1F4)  ; U+1F1F4 REGIONAL INDICATOR SYMBOL LETTER O
    ("&^P" 0x1F1F5)  ; U+1F1F5 REGIONAL INDICATOR SYMBOL LETTER P
    ("&^Q" 0x1F1F6)  ; U+1F1F6 REGIONAL INDICATOR SYMBOL LETTER Q
    ("&^R" 0x1F1F7)  ; U+1F1F7 REGIONAL INDICATOR SYMBOL LETTER R
    ("&^S" 0x1F1F8)  ; U+1F1F8 REGIONAL INDICATOR SYMBOL LETTER S
    ("&^T" 0x1F1F9)  ; U+1F1F9 REGIONAL INDICATOR SYMBOL LETTER T
    ("&^U" 0x1F1FA)  ; U+1F1FA REGIONAL INDICATOR SYMBOL LETTER U
    ("&^V" 0x1F1FB)  ; U+1F1FB REGIONAL INDICATOR SYMBOL LETTER V
    ("&^W" 0x1F1FC)  ; U+1F1FC REGIONAL INDICATOR SYMBOL LETTER W
    ("&^X" 0x1F1FD)  ; U+1F1FD REGIONAL INDICATOR SYMBOL LETTER X
    ("&^Y" 0x1F1FE)  ; U+1F1FE REGIONAL INDICATOR SYMBOL LETTER Y
    ("&^Z" 0x1F1FF)  ; U+1F1FF REGIONAL INDICATOR SYMBOL LETTER Z
    ))


(state
  (init
    (map)
    (extras)
    ))
