music_directory "~/Music/default-profile"
db_file "~/.cache/mpd/database"
log_file "~/.cache/mpd/log"
state_file "~/.cache/mpd/state"
sticker_file "~/.cache/mpd/sticker"

# TODO: Move these to $XDG_RUNTIME_DIR?
bind_to_address "~/.cache/mpd/socket"
pid_file "~/.cache/mpd/pid"

restore_paused "yes"
auto_update "no"
zeroconf_enabled "no"

audio_output {
  type "pulse"
  name "PulseAudio Default Sink"
}

replaygain "album"
replaygain_limit "no"
